# RoomPersistence

./: README.md
app/: build.gradle
app/src/androidTest/java/com/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_list.json
app/src/main/java/com/room/adapter/: BaseAdapter.java  FavouriteAdapter.java  SearchListAdapter.java
app/src/main/java/com/room/api/: APICallMethods.java  APIHandler.java
app/src/main/java/com/room/db/: AppDatabase.java
app/src/main/java/com/room/db/table/: Favourite.java
app/src/main/java/com/room/enums/: CurrentScreen.java
app/src/main/java/com/room/model/: BaseModel.java  GetSearchResultResponse.java  ImagesResultResponse.java  MediaModel.java
app/src/main/java/com/room/ui/: BaseActivity.java  BaseFragment.java  GlobalActivity.java
app/src/main/java/com/room/ui/activity/: HolderActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/room/ui/fragment/: DetailFragment.java  FavouriteFragment.java  SearchResultFragment.java
app/src/main/java/com/room/ui/viewmodel/: BaseModel.java  DetailViewModel.java  FavouriteViewModel.java  MainActivityViewModel.java  SearchResultViewModel.java
app/src/main/java/com/room/utility/: Constants.java  ListShimmerView.java  MyImageControlListener.java  PermissionsAndroid.java  SharedPreferencesHandler.java  SpacesItemDecoration.java  Utils.java  ViewModelFactory.java
app/src/main/res/drawable/: background_splash.xml  shape_circular_white.xml
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_result_list.xml  layout_toolbar.xml  view_favourite.xml  view_images.xml  view_progress.xml
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
